<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-requisites &mdash; gearsdk 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b1be9f46" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=b75bc61f" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../api/api.html" />
    <link rel="prev" title="gearsdk v0.1" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gearsdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-requisites:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pre-requisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/common.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/networkcommon.html">networkcommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qh3server.html">qh3server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qhiredis.html">qhiredis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qzookeeper.html">qzookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/servercommon.html">servercommon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Important files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="essentials_read.html">essentials.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbuffer_read.html">qbuffer.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qstatslogger_read.html">qstatslogger.hpp and qstatslogger.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtimer_read.html">qtimer.hpp and qtimer.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="serverconfig_read.html">serverconfig.hpp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test results:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test-results/qh3client-test-results.html">Test results - qh3client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metric-results/qh3client-metric-results.html">Performance results - qh3client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gearsdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pre-requisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reads/prerequisites_read.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-requisites">
<span id="prerequisites-read"></span><h1>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pre-requisites to setup dev environment using VSCode in mac-os</strong>:</p>
<p><strong>Xcode Command Line Tool</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xcode-select<span class="w"> </span>--install
</pre></div>
</div>
<p><strong>Homebrew</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Install cmake</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>cmake
</pre></div>
</div>
<p><strong>Install llvm</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>llvm
</pre></div>
</div>
<p>Make sure to add export variables to <cite>~/.zshrc</cite> (Path may need to be set based on the installation locations):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-L/opt/homebrew/opt/llvm/lib&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CPPFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/opt/homebrew/opt/llvm/include&quot;</span>
</pre></div>
</div>
<p><strong>Install lldb-mi</strong></p>
<p><a class="reference external" href="https://github.com/lldb-tools/lldb-mi">https://github.com/lldb-tools/lldb-mi</a></p>
<p>Download the lldb-mi from the above git link and follow the shell commands.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-DLLVM_DIR<span class="o">=</span>/opt/homebrew/Cellar/llvm/<span class="o">[</span>version<span class="o">]</span>/lib/cmake/llvm<span class="w"> </span>.
cmake<span class="w"> </span>--build<span class="w"> </span>.
sudo<span class="w"> </span>cmake<span class="w"> </span>--install<span class="w"> </span>.<span class="w">  </span><span class="c1"># (sudo may be necessary for installation)</span>
<span class="c1"># This will install `lldb-mi` to `/usr/local/bin/lldb-mi`.</span>
</pre></div>
</div>
<p><strong>Google Test</strong></p>
<p>For unit, integration and functional testing, we use Google Test. To install Google Test, follow the below steps:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>googletest
brew<span class="w"> </span>install<span class="w"> </span>pkg-config<span class="w"> </span><span class="c1"># Required for make to find gtest</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="gearsdk v0.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/api.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, amudaliar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>