<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>serverconfig.hpp &mdash; gearsdk 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=09031549" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.5966e581.css?v=b75bc61f" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test results - qh3client" href="../test-results/qh3client-test-results.html" />
    <link rel="prev" title="qtimer.hpp and qtimer.cpp" href="qtimer_read.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gearsdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-requisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisites_read.html">Pre-requisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/common.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/networkcommon.html">networkcommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qh3server.html">qh3server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qhiredis.html">qhiredis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qzookeeper.html">qzookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/servercommon.html">servercommon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Important files:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="essentials_read.html">essentials.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbuffer_read.html">qbuffer.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qstatslogger_read.html">qstatslogger.hpp and qstatslogger.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtimer_read.html">qtimer.hpp and qtimer.cpp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">serverconfig.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-files">Source Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test results:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test-results/qh3client-test-results.html">Test results - qh3client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gearsdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">serverconfig.hpp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reads/serverconfig_read.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serverconfig-hpp">
<span id="id1"></span><h1>serverconfig.hpp<a class="headerlink" href="#serverconfig-hpp" title="Link to this heading"></a></h1>
<p>This document explains the <cite>serverconfig</cite> class and its associated <cite>observer_serverconfig</cite> class. These classes are used to manage and update configuration settings in your application.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<p><strong>observer_serverconfig</strong></p>
<p>Purpose: This is an abstract base class for observing changes in configuration. It defines a pure virtual method that must be implemented by any concrete observer class.</p>
<ul class="simple">
<li><p>Method:
- <cite>void configchanged(const qstring&amp; path, const qstring&amp; data)</cite>: This method is called when a configuration change is detected. The <cite>path</cite> represents the configuration path, and <cite>data</cite> represents the new configuration data.</p></li>
</ul>
<p><strong>serverconfig</strong></p>
<p>Purpose: This class handles loading, storing, and updating configuration settings from a file and a Zookeeper instance.</p>
<ul class="simple">
<li><p>Constructor:
- <cite>serverconfig(interface_qzookeeper* interface, observer_serverconfig* observer)</cite>: Initializes the <cite>serverconfig</cite> instance with a Zookeeper interface and an observer for configuration changes.</p></li>
<li><p>Destructor:
- <cite>~serverconfig()</cite>: Cleans up resources and unregisters the Zookeeper callback.</p></li>
<li><p>Public Methods:
- <cite>void clear()</cite>: Clears all loaded configuration data.
- <cite>bool load(const fs::path&amp; path, qzookeeper* qzk, const qstring&amp; zk_root_folder)</cite>: Loads configuration from a file and populates settings from a Zookeeper instance.
- <cite>int get_config(const qstring&amp; key, const qstring&amp; default_value, qstring&amp; result)</cite>: Retrieves a configuration value for a given key. If the key is not found, the default value is used.
- <cite>int get_int32(const qstring&amp; key, const int32_t default_value)</cite>: Retrieves an integer configuration value for a given key, returning the default value if the key is not found.
- <cite>qstring get_string(const qstring&amp; key, const qstring&amp; default_value)</cite>: Retrieves a string configuration value for a given key, returning the default value if the key is not found.</p></li>
<li><p>Private Methods:
- <cite>static void zk_value_change_listener(const qstring&amp; path, const qstring&amp; data, void* context)</cite>: Static method used as a callback for Zookeeper value changes.
- <cite>bool iterate_and_load_keys(const qstring&amp; buffer, qzookeeper* qzk, const qstring&amp; zk_root_folder)</cite>: Parses the configuration buffer and loads keys from Zookeeper.
- <cite>bool try_update_value(const qstring&amp; path, const qstring&amp; data)</cite>: Updates the configuration value if the key exists.</p></li>
</ul>
</section>
<section id="source-files">
<h2>Source Files<a class="headerlink" href="#source-files" title="Link to this heading"></a></h2>
<p><strong>Header File: `serverconfig.hpp`</strong></p>
<p>This file declares the <cite>serverconfig</cite> and <cite>observer_serverconfig</cite> classes.</p>
<p><strong>Source File: `serverconfig.cpp`</strong></p>
<p>This file provides the implementation of the <cite>serverconfig</cite> class.</p>
<ul class="simple">
<li><p>Constructor:
- <cite>serverconfig(interface_qzookeeper* interface, observer_serverconfig* observer)</cite>: Initializes the class with the provided Zookeeper interface and observer. Registers the <cite>zk_value_change_listener</cite> method as a callback for Zookeeper value changes.</p></li>
<li><p>Destructor:
- <cite>~serverconfig()</cite>: Calls <cite>clear()</cite> to remove configuration data and unregisters the callback from the Zookeeper interface.</p></li>
<li><dl class="simple">
<dt>Methods:</dt><dd><ul>
<li><dl class="simple">
<dt><cite>void clear()</cite>:</dt><dd><ul>
<li><p>Empties the <cite>configs</cite> map, removing all configuration data.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>bool load(const fs::path&amp; path, qzookeeper* qzk, const qstring&amp; zk_root_folder)</cite>:</dt><dd><ul>
<li><p>Reads configuration data from a file using <cite>qtextfile::get_content</cite>.</p></li>
<li><p>If reading succeeds, calls <cite>iterate_and_load_keys</cite> to load configuration values from Zookeeper.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>int get_config(const qstring&amp; key, const qstring&amp; default_value, qstring&amp; result)</cite>:</dt><dd><ul>
<li><p>Searches for the configuration key in the <cite>configs</cite> map.</p></li>
<li><p>If found, returns the associated value; otherwise, returns the default value.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>int get_int32(const qstring&amp; key, const int32_t default_value)</cite>:</dt><dd><ul>
<li><p>Searches for the configuration key, and attempts to parse its value as an integer.</p></li>
<li><p>Returns the default value if parsing fails or the key is not found.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>qstring get_string(const qstring&amp; key, const qstring&amp; default_value)</cite>:</dt><dd><ul>
<li><p>Similar to <cite>get_config</cite>, but returns the value as a string directly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>bool iterate_and_load_keys(const qstring&amp; buffer, qzookeeper* qzk, const qstring&amp; zk_root_folder)</cite>:</dt><dd><ul>
<li><p>Parses JSON data from <cite>buffer</cite> using RapidJSON.</p></li>
<li><p>Extracts configuration keys and values from the parsed JSON.</p></li>
<li><p>Retrieves configuration values from Zookeeper and populates the <cite>configs</cite> map.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>bool try_update_value(const qstring&amp; path, const qstring&amp; data)</cite>:</dt><dd><ul>
<li><p>Updates the value in the <cite>configs</cite> map if the key exists.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>void zk_value_change_listener(const qstring&amp; path, const qstring&amp; data, void* context)</cite>:</dt><dd><ul>
<li><p>Callback method triggered by Zookeeper when a value changes.</p></li>
<li><p>Calls <cite>try_update_value</cite> to update the internal configuration and notifies the observer of the change.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>`serverconfig`</strong>: Manages configuration settings by loading them from a file and Zookeeper. It also supports dynamic updates through Zookeeper callbacks.</p></li>
<li><p><strong>`observer_serverconfig`</strong>: Defines an interface for classes that need to be notified of configuration changes.</p></li>
<li><p><strong>Error Handling</strong>: Includes error reporting for JSON parsing and Zookeeper interactions to ensure robustness.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qtimer_read.html" class="btn btn-neutral float-left" title="qtimer.hpp and qtimer.cpp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test-results/qh3client-test-results.html" class="btn btn-neutral float-right" title="Test results - qh3client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, amudaliar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>